# mw

./: Rest controller strategy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/minerworks/webapp/: MinerWorksWebApp.java
src/main/java/com/minerworks/webapp/components/: SimpleCORSFilter.java
src/main/java/com/minerworks/webapp/configuration/: AuthorizationServerConfig.java  Encoders.java  ResourceServerConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/minerworks/webapp/controller/: SecuredRestController.java  StompController.java  VueController.java
src/main/java/com/minerworks/webapp/controller/testapi/: TestEndpointsController.java
src/main/java/com/minerworks/webapp/dto/: BenchmarkDTO.java  GpuCardParamsDTO.java
src/main/java/com/minerworks/webapp/model/: ApiResponse.java  FarmEntity.java  FarmSettingsEntity.java  Role.java  SignUpRequest.java  User.java
src/main/java/com/minerworks/webapp/model/benchmark/: BenchmarkResultEntity.java
src/main/java/com/minerworks/webapp/model/gpu/: GpuCardEntity.java  GpuProfileEntity.java  GpuVendorEntity.java
src/main/java/com/minerworks/webapp/model/mining/: AlgorithmEntity.java  CoinEntity.java  MinerEntity.java  MiningCardEntity.java  PoolCoinEntity.java  PoolEntity.java  PortEntity.java  SecondaryCoinAlgorithmEntity.java  ServerEntity.java  WhatToMineCoinEntity.java
src/main/java/com/minerworks/webapp/model/monitoring/: MonitoringTypeEntity.java  MonitoringValueEntity.java
src/main/java/com/minerworks/webapp/repository/: FarmEntityRepository.java  FarmSettingsEntityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/minerworks/webapp/service/: FarmEntityService.java  FarmEntityServiceImpl.java  MessageSender.java  STOMPConnectEventListener.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/minerworks/webapp/: MinerWorksWebAppTests.java  OAuthMvcTest.java
src/test/java/com/minerworks/webapp/controller/: BenchmarkRestControllerTest.java  FarmSettingsRestControllerClientTest.java  FarmsRestControllerClientTest.java  GpuProfileRestControllerTest.java  MiningCardsRestControllerClientTest.java  MiningRestControllerTest.java
src/test/java/com/minerworks/webapp/repository/: FarmEntityRepositoryTest.java
src/test/java/com/minerworks/webapp/service/: FarmEntityServiceTest.java
src/test/java/com/minerworks/webapp/utils/: PopulateDB.java
(+57 files in other folders)
